# Add the remote, call it "upstream":
  git remote add upstream https://github.com/pqrs-org/KE-complex_modifications.git

# Fetch all the branches of that remote into remote-tracking branches
  git fetch upstream

# Make sure that you're on your master branch:
  git checkout master

# Rewrite your master branch so that any commits of yours that
#   aren't already in upstream/master are replayed on top of that
#   other branch:
  git rebase upstream/mastergit 

# If you've rebased your branch onto upstream/master you may need to
#   force the push in order to push it to your own forked repository on
#   GitHub. You'd do that with:
#   (You only need to use the -f the first time after you've rebased.)
  git push -f origin master
